App(
    appid="mf_classic_blank",
    name="Mifare Classic Blank",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="mf_classic_blank_app",
    requires=[
        "storage",
        "gui",
    ],
    stack_size=4 * 1024,
    fap_description="Application for writing to blank and clearing written Mifare Classic tags",
    fap_version="1.5",
    fap_icon="assets/125_10px.png",
    fap_category="NFC",
    fap_private_libs=[
        Lib(
            name="mf_classic_blank",
        ),
    ],
    fap_icon_assets="assets",
)
